spring.codec.max-in-memory-size=500MB

spring.data.mongodb.uri=${MONGODB_URI}

server.port=${PORT:8080}

spring.profiles.active=heroku

io.dima.auth.username=${AUTH_USERNAME}
io.dima.auth.password=${AUTH_PASSWORD}

io.dima.reddit.auth.client_id=${REDDIT_CLIENT_ID}
io.dima.reddit.auth.client_secret=${REDDIT_CLIENT_SECRET}

io.dima.telegram.auth.bot_secret=${TELEGRAM_BOT_TOKEN}